name: archpy_env
channels:
  - defaults
dependencies:
  - bzip2=1.0.8=he774522_0
  - ca-certificates=2023.01.10=haa95532_0
  - certifi=2022.12.7=py310haa95532_0
  - libffi=3.4.2=hd77b12b_6
  - openssl=1.1.1t=h2bbff1b_0
  - pip=23.0.1=py310haa95532_0
  - python=3.10.9=h966fe2a_2
  - setuptools=65.6.3=py310haa95532_0
  - sqlite=3.40.1=h2bbff1b_0
  - tk=8.6.12=h2bbff1b_0
  - tzdata=2022g=h04d1e81_0
  - vc=14.2=h21ff451_1
  - vs2015_runtime=14.27.29016=h5e58377_2
  - wheel=0.38.4=py310haa95532_0
  - wincertstore=0.2=py310haa95532_2
  - xz=5.2.10=h8cc25b3_1
  - zlib=1.2.13=h8cc25b3_0
  - pip:
    - affine==2.4.0
    - anyio==3.6.2
    - argon2-cffi==21.3.0
    - argon2-cffi-bindings==21.2.0
    - arrow==1.2.3
    - asttokens==2.2.1
    - attrs==22.2.0
    - backcall==0.2.0
    - beautifulsoup4==4.11.2
    - bleach==6.0.0
    - cffi==1.15.1
    - charset-normalizer==3.1.0
    - click==8.1.3
    - click-plugins==1.1.1
    - cligj==0.7.2
    - colorama==0.4.6
    - comm==0.1.2
    - contourpy==1.0.7
    - cycler==0.11.0
    - debugpy==1.6.6
    - decorator==5.1.1
    - defusedxml==0.7.1
    - executing==1.2.0
    - fastjsonschema==2.16.3
    - fiona==1.9.1
    - fonttools==4.39.0
    - fqdn==1.5.1
    - geoarchpy==0.3.3
    - geopandas==0.12.2
    - idna==3.4
    - imageio==2.26.0
    - ipycanvas==0.13.1
    - ipyevents==2.0.1
    - ipykernel==6.21.3
    - ipython==8.11.0
    - ipython-genutils==0.2.0
    - ipyvtklink==0.2.3
    - ipywidgets==7.7.3
    - isoduration==20.11.0
    - jedi==0.18.2
    - jinja2==3.1.2
    - joblib==1.2.0
    - jsonpointer==2.3
    - jsonschema==4.17.3
    - jupyter-client==8.0.3
    - jupyter-core==5.2.0
    - jupyter-events==0.6.3
    - jupyter-server==2.4.0
    - jupyter-server-terminals==0.4.4
    - jupyterlab-pygments==0.2.2
    - jupyterlab-widgets==1.1.2
    - kiwisolver==1.4.4
    - llvmlite==0.39.1
    - markupsafe==2.1.2
    - matplotlib==3.7.1
    - matplotlib-inline==0.1.6
    - mistune==2.0.5
    - munch==2.5.0
    - nbclassic==0.5.3
    - nbclient==0.7.2
    - nbconvert==7.2.9
    - nbformat==5.7.3
    - nest-asyncio==1.5.6
    - notebook==6.5.3
    - notebook-shim==0.2.2
    - numba==0.56.4
    - numpy==1.23.5
    - packaging==23.0
    - pandas==1.5.3
    - pandocfilters==1.5.0
    - parso==0.8.3
    - pickleshare==0.7.5
    - pillow==9.4.0
    - platformdirs==3.1.1
    - pooch==1.7.0
    - prometheus-client==0.16.0
    - prompt-toolkit==3.0.38
    - psutil==5.9.4
    - pure-eval==0.2.2
    - pycparser==2.21
    - pygments==2.14.0
    - pyparsing==3.0.9
    - pyproj==3.4.1
    - pyrsistent==0.19.3
    - python-dateutil==2.8.2
    - python-json-logger==2.0.7
    - pytz==2022.7.1
    - pyvista==0.37.0
    - pywin32==305
    - pywinpty==2.0.10
    - pyyaml==6.0
    - pyzmq==25.0.0
    - rasterio==1.3.6
    - requests==2.28.2
    - rfc3339-validator==0.1.4
    - rfc3986-validator==0.1.1
    - scikit-learn==1.2.2
    - scipy==1.10.1
    - scooby==0.7.1
    - send2trash==1.8.0
    - shapely==1.8.5.post1
    - six==1.16.0
    - sniffio==1.3.0
    - snuggs==1.4.7
    - soupsieve==2.4
    - stack-data==0.6.2
    - terminado==0.17.1
    - threadpoolctl==3.1.0
    - tinycss2==1.2.1
    - tornado==6.2
    - traitlets==5.9.0
    - uri-template==1.2.0
    - urllib3==1.26.14
    - vtk==9.2.6
    - wcwidth==0.2.6
    - webcolors==1.12
    - webencodings==0.5.1
    - websocket-client==1.5.1
    - widgetsnbextension==3.6.2
prefix: C:\Users\emmal\Anaconda3\envs\archpy
