name: archpy
channels:
  - defaults
dependencies:
  - bzip2=1.0.8=h2bbff1b_6
  - ca-certificates=2025.9.9=haa95532_0
  - expat=2.7.1=h8ddb27b_0
  - libffi=3.4.4=hd77b12b_1
  - libzlib=1.3.1=h02ab6af_0
  - openssl=3.0.17=h35632f6_0
  - pip=25.2=pyhc872135_0
  - python=3.11.13=h981015d_0
  - setuptools=78.1.1=py311haa95532_0
  - sqlite=3.50.2=hda9a48d_1
  - tk=8.6.15=hf199647_0
  - ucrt=10.0.22621.0=haa95532_0
  - vc=14.3=h2df5915_10
  - vc14_runtime=14.44.35208=h4927774_10
  - vs2015_runtime=14.44.35208=ha6b5a95_10
  - wheel=0.45.1=py311haa95532_0
  - xz=5.6.4=h4754444_1
  - zlib=1.3.1=h02ab6af_0
  - pip:
    - affine==2.4.0
    - aiohappyeyeballs==2.6.1
    - aiohttp==3.12.15
    - aiosignal==1.4.0
    - anyio==4.10.0
    - argon2-cffi==25.1.0
    - argon2-cffi-bindings==25.1.0
    - arrow==1.3.0
    - asttokens==3.0.0
    - async-lru==2.0.5
    - attrs==25.3.0
    - babel==2.17.0
    - beautifulsoup4==4.13.5
    - bleach==6.2.0
    - certifi==2025.8.3
    - cffi==2.0.0
    - charset-normalizer==3.4.3
    - click==8.2.1
    - click-plugins==1.1.1.2
    - cligj==0.7.2
    - colorama==0.4.6
    - comm==0.2.3
    - contourpy==1.3.3
    - cycler==0.12.1
    - debugpy==1.8.16
    - decorator==5.2.1
    - defusedxml==0.7.1
    - executing==2.2.1
    - fastjsonschema==2.21.2
    - flopy==3.9.3
    - fonttools==4.59.2
    - fqdn==1.5.1
    - frozenlist==1.7.0
    - geoarchpy==1.2.6
    - geone==1.2.18
    - geopandas==1.1.1
    - h11==0.16.0
    - httpcore==1.0.9
    - httpx==0.28.1
    - idna==3.10
    - imageio==2.37.0
    - ipykernel==6.30.1
    - ipympl==0.9.7
    - ipython==9.5.0
    - ipython-pygments-lexers==1.1.1
    - ipywidgets==8.1.7
    - isoduration==20.11.0
    - jedi==0.19.2
    - jinja2==3.1.6
    - joblib==1.5.2
    - json5==0.12.1
    - jsonpointer==3.0.0
    - jsonschema==4.25.1
    - jsonschema-specifications==2025.9.1
    - jupyter-client==8.6.3
    - jupyter-core==5.8.1
    - jupyter-events==0.12.0
    - jupyter-lsp==2.3.0
    - jupyter-server==2.17.0
    - jupyter-server-terminals==0.5.3
    - jupyterlab==4.4.7
    - jupyterlab-pygments==0.3.0
    - jupyterlab-server==2.27.3
    - jupyterlab-widgets==3.0.15
    - kiwisolver==1.4.9
    - lark==1.2.2
    - lazy-loader==0.4
    - llvmlite==0.44.0
    - markupsafe==3.0.2
    - matplotlib==3.10.6
    - matplotlib-inline==0.1.7
    - mistune==3.1.4
    - more-itertools==10.8.0
    - msgpack==1.1.1
    - multidict==6.6.4
    - nbclient==0.10.2
    - nbconvert==7.16.6
    - nbformat==5.10.4
    - nest-asyncio==1.6.0
    - networkx==3.5
    - notebook==7.4.5
    - notebook-shim==0.2.4
    - numba==0.61.2
    - numpy==1.26.4
    - overrides==7.7.0
    - packaging==25.0
    - pandas==2.3.2
    - pandocfilters==1.5.1
    - parso==0.8.5
    - pillow==11.3.0
    - platformdirs==4.4.0
    - pooch==1.8.2
    - prometheus-client==0.22.1
    - prompt-toolkit==3.0.52
    - propcache==0.3.2
    - psutil==7.0.0
    - pure-eval==0.2.3
    - pycparser==2.23
    - pygments==2.19.2
    - pyogrio==0.11.1
    - pyparsing==3.2.4
    - pyproj==3.7.2
    - pyshp==2.3.1
    - python-dateutil==2.9.0.post0
    - python-json-logger==3.3.0
    - pytz==2025.2
    - pyvista==0.46.3
    - pywin32==311
    - pywinpty==3.0.0
    - pyyaml==6.0.2
    - pyzmq==27.1.0
    - rasterio==1.4.3
    - referencing==0.36.2
    - requests==2.32.5
    - rfc3339-validator==0.1.4
    - rfc3986-validator==0.1.1
    - rfc3987-syntax==1.1.0
    - rpds-py==0.27.1
    - scikit-image==0.25.2
    - scikit-learn==1.7.2
    - scipy==1.16.2
    - scooby==0.10.1
    - seaborn==0.13.2
    - send2trash==1.8.3
    - shapely==2.1.1
    - six==1.17.0
    - sniffio==1.3.1
    - soupsieve==2.8
    - stack-data==0.6.3
    - terminado==0.18.1
    - threadpoolctl==3.6.0
    - tifffile==2025.9.9
    - tinycss2==1.4.0
    - tornado==6.5.2
    - traitlets==5.14.3
    - trame==3.12.0
    - trame-client==3.10.2
    - trame-common==1.0.1
    - trame-server==3.6.0
    - trame-vtk==2.9.1
    - trame-vuetify==3.0.3
    - types-python-dateutil==2.9.0.20250822
    - typing-extensions==4.15.0
    - tzdata==2025.2
    - uri-template==1.3.0
    - urllib3==2.5.0
    - vtk==9.5.1
    - wcwidth==0.2.13
    - webcolors==24.11.1
    - webencodings==0.5.1
    - websocket-client==1.8.0
    - widgetsnbextension==4.0.14
    - wslink==2.4.0
    - yarl==1.20.1
prefix: C:\Users\emmal\Anaconda3\envs\archpy
